--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l4-disco\main.o"
"stm32l4-disco\gpio.o"
"stm32l4-disco\stm32l4xx_it.o"
"stm32l4-disco\stm32l4xx_hal_msp.o"
"stm32l4-disco\startup_stm32l476xx.o"
"stm32l4-disco\system_stm32l4xx.o"
"stm32l4-disco\stm32l4xx_hal_flash_ex.o"
"stm32l4-disco\stm32l4xx_hal_dma.o"
"stm32l4-disco\stm32l4xx_hal_flash.o"
"stm32l4-disco\stm32l4xx_hal_cortex.o"
"stm32l4-disco\stm32l4xx_hal_rtc.o"
"stm32l4-disco\stm32l4xx_hal_rcc.o"
"stm32l4-disco\stm32l4xx_hal_i2c.o"
"stm32l4-disco\stm32l4xx_hal_pwr.o"
"stm32l4-disco\stm32l4xx_hal_flash_ramfunc.o"
"stm32l4-disco\stm32l4xx_hal_rtc_ex.o"
"stm32l4-disco\stm32l4xx_hal_tim_ex.o"
"stm32l4-disco\stm32l4xx_hal.o"
"stm32l4-disco\stm32l4xx_hal_i2c_ex.o"
"stm32l4-disco\stm32l4xx_hal_gpio.o"
"stm32l4-disco\stm32l4xx_hal_rcc_ex.o"
"stm32l4-disco\stm32l4xx_hal_pwr_ex.o"
"stm32l4-disco\stm32l4xx_hal_tim.o"
"stm32l4-disco\stm32l4xx_hal_spi_ex.o"
"stm32l4-disco\stm32l4xx_hal_spi.o"
--library_type=microlib --strict --scatter "STM32L4-Disco\STM32L4-Disco.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L4-Disco.map" -o STM32L4-Disco\STM32L4-Disco.axf